# belajar-web

./: README.md  pom.xml
src/main/java/belajar/servlet/: HalloServlet.java
src/main/java/belajar/springmvc/: HalloSpringMvc.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: springmvc-context.xml
